{
  "schemaVersion": 1,
  "id": "copper_reworked",
  "version": "${version}",
  "name": "Copper Reworked",
  "description": "A mod based off of SimplySarc's copper ideas",
  "authors": [
    "Oliver"
  ],
  "license": "LGPL3",
  "icon": "assets/mod_name/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "olivermakesco.de.copper.CopperReworkedKt::init"
      }
    ]
  },
  "mixins": [
    "copper_reworked.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}